<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.EmailClient">
    <Position X="5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WindowsFormsApp1.EmailClient.MessageType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EmailClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACEEAAAAAgAAAAAAAgECAABhEAAAQAAAQAIAQACAAQE=</HashCode>
      <FileName>EmailClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Common.Clients">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAAAAAAAAAAgAAAAAAAAQACAAAAAQY=</HashCode>
      <FileName>Common\Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Common.User">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAEAAAAAAAgAAAIAAgAAAAA=</HashCode>
      <FileName>Common\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>